{
    "name": "tijsverkoyen/convert-to-junit-xml",
    "description": "A tool to format various inputs into JUnit XML",
    "license": "MIT",
    "authors": [
        {
            "name": "Tijs Verkoyen",
            "email": "convert_to_junit_xml@verkoyen.eu"
        }
    ],
    "require": {
        "symfony/console": "^4.2"
    },
    "bin": [
        "convert-to-junit.xml"
    ],
    "require-dev": {
        "symfony/phpunit-bridge": "^4.2",
        "symfony/var-dumper": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "TijsVerkoyen\\ConvertToJUnitXML\\": "src"
        }
    }
}
